#include <locale.h>
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <time.h>
#include "Header.h"
void main()
{
	srand(time(NULL));
	short int w;
	printf("Enter number of task: ");
	scanf("%hu", &w);
	system("cls");
	switch (w)
	{
	case 1:
	{
		//Определить товар, количество которого 
		//больше всего на складе, и напечатать все сведения о нем.
		MARKET();
	}
	break;
	case 2:
	{
		//Определить количество компьютеров с объемом оперативной 
		//памяти больше 10 Гбайт и напечатать все сведения о них.
		COMPUTER();
	}
	break;
	case 3:
	{
		//Определить количество студентов старше
		//19 - ти лет, и напечатать все сведения о них.
		STUDENT();
	}
	break;
	case 4:
	{
		//Определить количество работников старше 
		//60 - ти лет, и напечатать все сведения о них.
		WORKER();
	}
	break;
	case 5:
	{
		//Определить самый дорогой товар 
		//на складе и напечатать все сведения о нем.
		MARKET2();
	}
	break;
	case 6:
	{
		//Вычислить среднюю стоимость всех компьютеров и 
		//напечатать наименования компьютеров и их среднюю стоимость.
		COMPUTER2();
	}
	break;
	case 7:
	{
		//Вычислить средний балл оценок студентов по физике.
		physics();
	}
	break;
	case 8:
	{
		//Определить количество товаров, произведенных 
		//более чем два года назад, и напечатать все сведения о них.
		MARKET3();
	}
	break;
	case 9:
	{
		//Определить компьютеры, которые 
		//имеют DVD ROM, и напечатать все сведения о них.
		COMPUTER3();
	}
	break;
	}
}